# Environment
ENV={{ env_type }}
PUBLIC_URL={{ vault[env_type].PUBLIC_URL }}
SERVER_PORT={{ vault[env_type].SERVER_PORT }}
LOG_TYPE={{ vault[env_type].LOG_TYPE }}
LOG_LEVEL=info
# Sentry
SENTRY_DSN={{ vault.SERVER_SENTRY_DSN }}
