[all:vars]
app_version=latest
product_name=lab
repo_name=labonnealternance-lab
database_name=lab
domain_name=lab

[production]

[production:vars]
dns_name={{domain_name}}.apprentissage.beta.gouv.fr
host_name={{product_name}}-production
env_type=production

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
